{
  "name": "무협일지",
  "short_name": "무협일지",
  "description": "체중과 수련을 기록하고 내공, 경지, 무공으로 성장하는 무협 자기계발 앱",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#fbf7ec",
  "theme_color": "#fbf7ec",
  "categories": ["health", "fitness", "productivity", "lifestyle"],
  "lang": "ko",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
